<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha um Arquivo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center; 
            height: 100vh;
            overflow: hidden; 
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px; 
            height: 80vh; 
            overflow-y: auto;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px; 
        }

        a {
            display: block;
            text-decoration: none;
            color: #007BFF;
            margin: 10px 0;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s; 
        }

        a:hover {
            background-color: #d6d8db;
        }
    </style>
</head>
<body>
    <main>
        <h1>Escolha um Arquivo</h1>
        {% for filename in files %}
            <a href="/dataset/{{folder_number}}/{{filename}}">{{filename}}</a>
        {% endfor %}
    </main>
</body>
</html>

