<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha o Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        main {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        a {
            display: block;
            text-decoration: none;
            color: #007BFF;
            margin: 10px 0;
            padding: 10px;
            background-color: #e9ecef;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
        }

        a:hover {
            background-color: #d6d8db;
        }
    </style>
</head>
<body>
    <main>
        <h1>Escolha o dataset</h1>
        {% for pasta in pastas %}
            <a href="datasets/{{pasta}}/arquivos">Dataset {{ pasta }}</a>
        {% endfor %}
    </main>
</body>
</html>

